<!-- all rights reserved by @anupkoirala0. Usage without permission may violate the community guidelines. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- links start -->


    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/all.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/brands.css" />

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/sharp-regular.css">




    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400..700&family=Caveat:wght@400..700&family=Pixelify+Sans:wght@400..700&family=Play:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- links end -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sukuna Secondary School | anupkoirala0</title>

    <style>
        *:not(.navbar-m) {
            animation: loadout 1s ease-in;
        }

        * {
            -webkit-tap-highlight-color: transparent;
        }

        @keyframes loadout {
            0% {
                transform: translate(0px, -20px);
            }

            100% {
                transform: translate(0px, 0px);
            }

        }

        body {
            display: flex;
            margin: 0;
            padding: 0;
            height: auto;
            width: 100vw;
            box-sizing: border-box;
            align-items: center;
            justify-content: right;
            font-family: 'Poppins';
            font-size: clamp(10px, 2vw, 18px);
            position: relative;

        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            flex-direction: column;


        }


        .logo {
            display: flex;

            align-items: center;
            margin: 20px;
            border-radius: 50%;
            height: 50px;
            aspect-ratio: 1/1;
            filter: brightness(2px), contrast(100);


        }

        .nav-bar {
            display: flex;
            width: 100%;
            background: #15305b;
            flex-direction: column;

        }

        .nav-top {
            display: flex;
            box-sizing: border-box;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0 4%;
            width: 100%;
            margin: 0;
        }

        .header {
            display: flex;
            width: 100%;
            flex-direction: column;
        }

        .ntrwrapper,
        .ntlwrapper,
        .c-wrapper {
            display: flex;
            height: max-content;
            text-wrap: nowrap;
            justify-content: center;
            padding: 0;


        }

        @media screen and (max-width:10000px) {
            .icoNtext {
                display: inline-flex;
            }

            .fa-bars {
                display: none;
            }

            .ntlwrapper {
                padding-left: 200px;
                column-gap: 10%;
            }

            .navbar-m {
                display: none;
            }
        }

        @media screen and (max-width:1306px) {
            .nav-top {
                justify-content: center;
            }

            .ntlwrapper {
                padding: 0;

                column-gap: 30%;

            }
        }

        @media screen and (max-width:700px) {
            .ntrwrapper {
                display: none;

            }

        }

        @media screen and (max-width:1055px) {
            .icoNtext {
                display: none;
            }

            .fa-bars {
                display: flex;
            }

            .icoNtext-m {
                display: flex;

            }

            .titlebar-m {
                font-size: clamp(18px, 3vw, 20px);


            }

            .links-m-wrapper {
                width: 70dvh;
            }

            .navbar-m {
                display: none;
                animation: none;
            }

            .fa-regular {
                animation: none;
            }
        }

        @media screen and (max-width:400px) {
            .navb-container {
                margin-left: -20px;
            }

            .navb-container h1 {
                width: 16ch;
            }


        }

        .ntrwrapper {
            width: 700px;
            align-items: center;
            justify-content: space-evenly;
            margin: 0;
            height: 8vh;
        }


        .ntlwrapper {
            width: 500px;
            align-items: center;
            justify-content: center;

            margin: 0;
            height: 8vh;
            box-sizing: border-box;

        }

        .nav-bottom {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            top: 0;
            position: sticky;
            box-sizing: border-box;
            padding: 20px clamp(20px, 5vw, 60px);
            box-shadow: 4px 4px 6px grey;
            z-index: 1;
        }

        .sticky {
            box-shadow: 4px 4px 6px 1px grey;
        }

        .fa-bars {
            font-size: clamp(20px, 5vw, 30px);

        }

        .navb-container:hover {
            transform: translate(0px, -5px);
        }

        .navb-container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            line-height: 10px;
            font-size: 14px;
            font-weight: 400;
            box-sizing: border-box;
            
            text-overflow: ellipsis;
            flex-wrap: nowrap;
            word-wrap: nowrap;
            transition: all .25s ease-in;
            cursor: pointer;
            user-select: none;

        }

        .navb-container h1 {
            font-weight: 400;
            color: #15305b;
            font-size: clamp(1rem, 2vw, 1.75rem);
            line-height: 15px;
        }

        .navb-container p {
            color: grey;
        }

        .ico-text {
            display: inline-flex;
            height: max-content;
            width: max-content;
            padding: 0px 2px;
            column-gap: 8px;

            align-items: center;
            justify-content: center;
            color: white;


        }

        .icoNtext {

            height: max-content;
            width: max-content;
            padding: 0px 2px;
            column-gap: 8px;
            position: relative;
            align-items: center;

            color: white;
            font-size: clamp(8px, 1.5vw, 16px);
            overflow: hidden;
            cursor: pointer;
            transition: all ease .25s;

        }

        .icoNtext:hover {
            transform: translate(0, -3px);
            color: #ea3232;

        }

        .icoNtext::after {
            display: flex;
            position: absolute;
            height: 60%;
            width: 0%;
            border-bottom: 3px solid #ea3232;
            left: 50%;
            content: "";
            transition: .25s all ease-in;
        }

        .icoNtext:hover::after {
            left: 0;
            width: 100%;
        }

        .links,
        .nav-links {
            display: flex;
            cursor: pointer;
            font-size: clamp(8px, 2vw, 14px);
            position: relative;
            transition: all .5s cubic-bezier(0.25, 0.46, 0.45, 0.94);

        }

        .links:hover,
        .nav-links:hover {
            color: #ea3232;
            transform: translate(0, -2px);
        }

        .links::after {
            display: flex;
            content: "";
            height: 60%;
            width: 0%;
            background-color: transparent;
            z-index: -1;
            position: absolute;
            border-bottom: 2px solid #ea3232;
            box-sizing: border-box;
            left: 50%;
            transition: all .3s cubic-bezier(.29, 1.03, .86, 1.08);
        }

        .links:hover::after {
            display: flex;
            width: 100%;
            left: 0;
        }

        .ico {
            display: flex;
            color: white;

            height: 40px;
            aspect-ratio: 1/1;
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.1);
            align-items: center;
            justify-content: center;
            transition: .25s ease-in all;
            cursor: pointer;
        }

        .ico:hover {
            background: #ea3232;
            transform: translate(0, -2px);

        }

        .buttonLang,
        .default {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px 6px;
            column-gap: 6px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);

            transition: all .3s ease;
            color: white;
            cursor: pointer;
        }

        .buttonLang:hover {
            display: flex;
            background: #ea3232;
            color: white;
            padding: 0px 11px;
        }

        .newb {
            display: flex;
            background: #ea3232;
            color: rgb(53, 174, 240);
            padding: 0px 11px;
        }

        .nav-down {
            display: flex;
            background: #15305b;
        }

        .links-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;


        }

        .item {
            transition: all .25s ease-in;
            cursor: pointer;
        }

        .item:hover {

            scale: 1.1;
        }

        .navbar-m {

           
            height: 100dvh;
            position: absolute;
            flex-direction: column;
            justify-content: center;
            width: min(400px, 100vw);
            margin: 0;
            padding: 0;
            outline: 1px solid;
            z-index: 20;
            top: 0;
            row-gap: 2vh;
            background: #15305b;
            box-shadow: -2px -0px 12px 1px black;



        }

        @keyframes slide-on {
            0% {
                transform: translate(100%, 0px);
            }
        }

        @keyframes slide-off {
            100% {
                transform: translate(100%, 0px);
            }
        }



        .icoNtext-m {
            width: 100%;
            padding-left: 40%;
            box-sizing: border-box;
            color: white;
            align-items: center;
            transition: .25s all ease;
            animation: none !important;

        }

        .links-m-wrapper p,
        .links-m-wrapper i {
            
            font-size: clamp(14px, 2vw, 16px);
            animation: none;
            align-items: center;

        }

        .icoNtext-m:hover {

            box-shadow: 2px 1px 3px white;
            color: #ea3232;
            padding-left: 30%;


        }

        .titlebar-m:hover {
            color: #ea3232;
        }

        .fa-regular {
            padding-right: 10px;
        }

        .links-m-wrapper {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            height: max-content;
            cursor: pointer;
            
            justify-content: center;
         

        }

        .links-m-wrapper:active {
            background-color: transparent;
        }

        .cross {
            cursor: pointer;
            display: flex;
            color: white;
            position: absolute;
            top: 0;
            margin: 10px;
            padding: 10px;
            border-radius: 50%;
            aspect-ratio: 1/1;
            align-items: center;
            right: 0;
            font-size: 18px;
            transition: all ease-in-out .25s;
        }

        .cross:hover {

            scale: 1.15;
            color: black;
            text-shadow: 1px 1px 1px white;
        }

        .none {
            display: none;
        }
        .noAnimation{
            animation: none !important;
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="nav-bar">
                <div class="nav-top">
                    <div class="ntrwrapper">
                        <span class="ico-text nav-links active-links" data-key="phone"><i
                                class="fa-regular fa-phone"></i>
                            <p>021-545366</p>
                        </span>
                        <span class="ico-text nav-links active-links" data-key="notice-board"><i
                                class="fa-regular fa-headphones"></i>
                            <p>Notice board: 1618021-545717</p>
                        </span>
                        <span class="ico-text nav-links active-links" data-key="email"><i class="fa-regular fa-envelope"
                                onmouseenter="this.classList.replace('fa-envelope','fa-envelope-open')"
                                onmouseleave="this.classList.replace('fa-envelope-open','fa-envelope')"></i>
                            <p>Email: schoolsukuna@gmail.com</p>
                        </span>
                    </div>
                    <div class="ntlwrapper">
                        <div class="c-wrapper" style="column-gap: 10px;">
                            <span class="ico"><i class="fa-brands fa-facebook-f"></i></span>
                            <span class="ico"><i class="fa-brands fa-x-twitter"></i></span>
                        </div>
                        <div class="c-wrapper" style="outline: 1px solid;">
                            <span class="buttonLang newb">
                                <i class="fa-regular fa-globe"></i>
                                <p>EN</p>
                            </span>
                            <span class="buttonLang">
                                <i class="fa-regular fa-globe"></i>
                                <p>NP</p>
                            </span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="nav-bottom">
                <div class="navb-container">
                    <img src="logo.png" alt="Logo_space" data-key="image" class="logo">
                    <div class="text-wrapper">
                        <h1>Sukuna Secondary School</h1>
                        <p>Estd. 2029 B.S.</p>
                    </div>

                </div>
                <span class="fa-regular fa-bars item"
                    onclick="document.getElementById('navbarM').style.display='flex';document.getElementById('navbarM').style.animation='slide-in 1s ease-in'"></span>
            </div>
            <div class="nav-down">
                <div class="links-wrapper">
                    <span class="icoNtext" data-link-href="home">
                        <i class="fa-regular fa-home"></i>
                        <p>home</p>
                    </span>
                    <span class="icoNtext" data-link-href="achievements">
                        <i class="fa-regular fa-trophy"></i>
                        <p>achievements</p>
                    </span>
                    <span class="icoNtext" data-link-href="notice">
                        <i class="fa-regular fa-bell"></i>
                        <p>notice</p>
                    </span>
                    <span class="icoNtext" data-link-href="publication">
                        <i class="fa-regular fa-upload"></i>
                        <p>publication</p>
                    </span>
                    <span class="icoNtext" data-link-href="department">
                        <i class="fa-regular fa-user-group"></i>
                        <p>department</p>
                    </span>
                    <span class="icoNtext" data-link-href="contact">
                        <i class="fa-regular fa-phone"></i>
                        <p>contact</p>
                    </span>
                    <span class="icoNtext" data-link-href="result">
                        <i class="fa-regular fa-file"></i>
                        <p>result</p>
                    </span>
                    <span class="icoNtext" data-link-href="teachers">
                        <i class="fa-regular fa-person-chalkboard"></i>
                        <p>teachers</p>
                    </span>
                    <span class="icoNtext" data-link-href="news">
                        <i class="fa-regular fa-newspaper"></i>
                        <p>news</p>
                    </span>
                    <span class="icoNtext" data-link-href="about">
                        <i class="fa-regular fa-circle-info"></i>
                        <p>about</p>
                    </span>

                </div>
            </div>
        </div>
        <div class="main noAnimation"  style="width: 100vw;">
            <div class="primaryNotice noAnimation">
                <div class="marquee"><marquee behavior="scroll" direction="left" class="noAnimation" scrollamount="4"><code style="color: red;">july 25<sup>th</sup>, 2026 </code> &nbsp;&nbsp;&nbsp;&nbsp;Due to some reasons, The school is subjected to be closed for few months. Thanks!</marquee></div>
                <div class="block" >Latest Notice</div>
            </div>
            <style>
                .primaryNotice{
                    width: 100vw;
                    height: 8vh;
                    background: white;
                    color: BLACK;
                    align-items: center;
                    justify-content: center;
                    position: relative;

                }
                .block{
                    display: block;
                    position: absolute;
                    bottom: 10px;
                    margin-left: clamp(20px, 6vw, 60px);
                    padding: 4px 10px;
                    background: #15305b;
                    color: white;
                    z-index: 1;
                    font-size: 16px;
                    height: max-content;
                    width: max-content;
                }
                .marquee{
                    display: flex;
                    align-items: center;
                    height: 100%;
                    width: 090%;
                   
                    justify-content: center;
                    justify-self: right;
                }


            </style>
            <div class="about">
                <div class="section-1"></div>
                <div class="section-2">

                    <div class="iframe-wrapper">
                       <video tabindex="-1" aria-hidden="true" class="video-stream html5-main-video" webkit-playsinline="" playsinline="" controlslist="nodownload" style="width: 624px; height: 351px; left: 0px; top: 0px;" src="blob:https://www.youtube.com/a0c867d4-8bc7-427b-8518-3ba64b8ad45a"></video>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-main">
                <div class="fmain-left"></div>
                <div class="fmain-right"></div>
            </div>
            <div class="footer-address"></div>

        </div>

    </div>

    <div class="navbar-m" id="navbarM">
        <div class="titlebar-m"
            style="width: 100%;justify-content: center;align-items: center;display: flex; color: white;border-bottom: 2px solid black;animation: .25s ease-in all;cursor:pointer;height: 10vh;">
            <i class="fa-regular fa-school" style="margin-right: 10px;"></i>Sukuna Secondary School</div>

        <div class="links-m-wrapper noAnimation">
            <span class="icoNtext-m" data-link-href="home">
                <i class="fa-regular fa-home"></i>
                <p>home</p>
            </span>
            <span class="icoNtext-m" data-link-href="achievements">
                <i class="fa-regular fa-trophy"></i>
                <p>achievements</p>
            </span>
            <span class="icoNtext-m" data-link-href="notice">
                <i class="fa-regular fa-bell"></i>
                <p>notice</p>
            </span>
            <span class="icoNtext-m" data-link-href="publication">
                <i class="fa-regular fa-upload"></i>
                <p>publication</p>
            </span>
            <span class="icoNtext-m" data-link-href="department">
                <i class="fa-regular fa-user-group"></i>
                <p>department</p>
            </span>
            <span class="icoNtext-m" data-link-href="contact">
                <i class="fa-regular fa-phone"></i>
                <p>contact</p>
            </span>
            <span class="icoNtext-m" data-link-href="result">
                <i class="fa-regular fa-file"></i>
                <p>result</p>
            </span>
            <span class="icoNtext-m" data-link-href="teachers">
                <i class="fa-regular fa-person-chalkboard"></i>
                <p>teachers</p>
            </span>
            <span class="icoNtext-m" data-link-href="news">
                <i class="fa-regular fa-newspaper"></i>
                <p>news</p>
            </span>
            <span class="icoNtext-m" data-link-href="about">
                <i class="fa-regular fa-circle-info"></i>
                <p>about</p>
            </span>
        </div>
        <span class="fa-regular fa-x cross"
            onclick="document.getElementById('navbarM').style.display='none';"></span>
    </div>
    <script>
        const links = {
            "phone": "tel:021-545366",
            "notice-board": "tel:1618021-545717",
            "email": "https://shorturl.at/5aomu"
        };

        const anchors = document.querySelectorAll(".active-links");

        anchors.forEach(anchor => {
            anchor.addEventListener("click", () => {
                const key = anchor.dataset.key; // read from data-key attribute
                if (links[key]) {
                    window.location.href = links[key];
                } else {
                    console.warn(`No link found for "${key}"`);
                }
            });
        });
        const langsel = document.querySelectorAll(".buttonLang");
        langsel.forEach(btn => {
            btn.addEventListener("mouseover", () => {
                langsel.forEach(elem => {
                    elem.classList.remove("newb");
                    elem.classList.add("default");
                });
                btn.classList.remove("default");
                btn.classList.add("newb");


            });
            btn.addEventListener("click", () => {
                langsel.forEach(elem => {
                    elem.classList.remove("newb");
                    elem.classList.add("default");
                });
                btn.classList.remove("default");
                btn.classList.add("newb");

            });
        });

        let nav = document.getElementById("navbarM");
        
      
    </script>
</body>


</html>


